<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <!--
    <ProjectReference Include="..\..\Source\SharpLSL.Natives\SharpLSL.Native.all\SharpLSL.Native.all.csproj" />
    -->
    <ProjectReference Include="..\..\Source\SharpLSL\SharpLSL.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="coverlet.collector" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="SharpLSL.Native.linux-arm64" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="SharpLSL.Native.linux-x64" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="SharpLSL.Native.osx" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="SharpLSL.Native.win-arm64" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="SharpLSL.Native.win-x64" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="SharpLSL.Native.win-x86" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
