<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SharpLSL.Natives\SharpLSL.Native.all\SharpLSL.Native.all.csproj" />
    <ProjectReference Include="..\..\Source\SharpLSL\SharpLSL.csproj" />
  </ItemGroup>

</Project>
