<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpLSL.Native.all" Version="1.16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\SharpLSL\SharpLSL.csproj" />
  </ItemGroup>

</Project>
