# SharpLSL

./: .editorconfig  .gitattributes  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  SharpLSL.Full.sln  SharpLSL.Header.cs  SharpLSL.rsp  SharpLSL.sln  SharpLSL.slnx  format.bat  generate.bat  generate.ps1
Examples/: Directory.Build.props  SharpLSL.Examples.sln  SharpLSL.Examples.slnf
Examples/GetAllStreams/: Program.cs
Examples/GetFullInfo/: Program.cs
Examples/GetLocalClock/: Program.cs
Examples/GetTimeCorrection/: Program.cs
Examples/HandleMetaData/: Program.cs
Examples/LSLVer/: LSLVer.csproj  Program.cs
Examples/ReceiveData/: Program.cs
Examples/ReceiveDataInChunks/: Program.cs
Examples/ReceiveDataSample/: Program.cs
Examples/ReceiveStringMarkers/: Program.cs
Examples/SendData/: Program.cs
Examples/SendDataInChunks/: Program.cs
Examples/SendDataSimple/: Program.cs
Examples/SendMultipleStreams/: Program.cs
Examples/SendStringMarkers/: Program.cs
Examples/TestSyncWithoutData/: Program.cs
SharpLSL/: Lsl.cs  LslChannelFormat.cs  LslException.cs  LslObject.cs  LslStreamInfo.cs  SharpLSL.csproj
SharpLSL/Interop/: Common.cs  Inlet.cs  NativeTypeNameAttribute.cs  Outlet.cs  Resolver.cs  StreamInfo.cs  Xml.cs  lsl_channel_format_t.cs  lsl_error_code_t.cs  lsl_processing_options_t.cs  lsl_transport_options_t.cs
Source/: Directory.Build.props  SharpLSL.sln  SharpLSL.slnf
Source/SharpLSL/: ChannelFormat.cs  ContinuousResolver.cs  Directory.Build.props  LSL.cs  LSLException.cs  LSLInternalException.cs  LSLObject.cs  LslChannelFormat.cs  LslProcessingOptions.cs  LslTransportOptions.cs  PostProcessingOptions.cs  SharpLSL.csproj  StreamInfo.cs  StreamInlet.cs  StreamLostException.cs  StreamOutlet.cs  TransportOptions.cs  XMLElement.cs
Source/SharpLSL.Native/: Directory.Build.props  Directory.Build.targets  README.md  SharpLSL.Native.all.sln  SharpLSL.Native.all.slnf  SharpLSL.Native.win-x64.csproj  SharpLSL.Native.win-x86.csproj
Source/SharpLSL.Native/all/: SharpLSL.Native.all.csproj
Source/SharpLSL.Native/android-arm/: SharpLSL.Native.android-arm.csproj
Source/SharpLSL.Native/android-x64/: SharpLSL.Native.android-x64.csproj
Source/SharpLSL.Native/android-x86/: SharpLSL.Native.android-x86.csproj
Source/SharpLSL.Native/ios-arm64/: SharpLSL.Native.ios-arm64.csproj
Source/SharpLSL.Native/linux-arm/: SharpLSL.Native.linux-arm.csproj
Source/SharpLSL.Native/linux-arm64/: SharpLSL.Native.linux-arm64.csproj
Source/SharpLSL.Native/linux-x64/: SharpLSL.Native.linux-x64.csproj
Source/SharpLSL.Native/osx/: SharpLSL.Native.osx.csproj
Source/SharpLSL.Native/osx-arm64/: SharpLSL.Native.osx-arm64.csproj
Source/SharpLSL.Native/osx-x64/: SharpLSL.Native.osx-x64.csproj
Source/SharpLSL.Native/win-arm64/: SharpLSL.Native.win-arm64.csproj
Source/SharpLSL.Native/win-x64/: SharpLSL.Native.win-x64.csproj
Source/SharpLSL.Native/win-x86/: SharpLSL.Native.win-x86.csproj
Source/SharpLSL.Natives/: Directory.Build.props  README.md
Source/SharpLSL.Natives/SharpLSL.Native.all/: SharpLSL.Native.all.csproj
Source/SharpLSL.Natives/SharpLSL.Native.android-arm/: SharpLSL.Native.android-arm.csproj
Source/SharpLSL.Natives/SharpLSL.Native.android-arm64/: SharpLSL.Native.android-arm64.csproj
Source/SharpLSL.Natives/SharpLSL.Native.android-x64/: SharpLSL.Native.android-x64.csproj
Source/SharpLSL.Natives/SharpLSL.Native.android-x86/: SharpLSL.Native.android-x86.csproj
Source/SharpLSL.Natives/SharpLSL.Native.ios-arm64/: SharpLSL.Native.ios-arm64.csproj
Source/SharpLSL.Natives/SharpLSL.Native.linux-arm/: SharpLSL.Native.linux-arm.csproj
Source/SharpLSL.Natives/SharpLSL.Native.linux-arm64/: SharpLSL.Native.linux-arm64.csproj
Source/SharpLSL.Natives/SharpLSL.Native.linux-x64/: SharpLSL.Native.linux-x64.csproj
Source/SharpLSL.Natives/SharpLSL.Native.osx/: SharpLSL.Native.osx.csproj
Source/SharpLSL.Natives/SharpLSL.Native.osx-arm64/: SharpLSL.Native.osx-arm64.csproj
Source/SharpLSL.Natives/SharpLSL.Native.osx-x64/: SharpLSL.Native.osx-x64.csproj
Source/SharpLSL.Natives/SharpLSL.Native.win-arm64/: SharpLSL.Native.win-arm64.csproj
Source/SharpLSL.Natives/SharpLSL.Native.win-x64/: SharpLSL.Native.win-x64.csproj
Source/SharpLSL.Natives/SharpLSL.Native.win-x86/: SharpLSL.Native.win-x86.csproj
Source/SharpLSL/Interop/: Common.g.LibraryImport.cs  Common.g.cs  Inlet.Interop.LibraryImport.cs  Inlet.Interop.cs  Inlet.g.LibraryImport.cs  Inlet.g.cs  Kernel32.cs  LSL.Interop.cs  NativeTypeNameAttribute.cs  Outlet.Interop.cs  (+14 more)
Tests/SharpLSL.Test/: CommonTest.cs  ResolverTest.cs  SharpLSL.Test.csproj
examples/: Directory.Build.props  SharpLSL.Examples.slnf
examples/GetAllStreams/: Program.cs
examples/GetFullInfo/: Program.cs
examples/GetLocalClock/: Program.cs
examples/GetTimeCorrection/: Program.cs
examples/HandleMetaData/: Program.cs
examples/LSLVer/: Program.cs
examples/LSLVerNativeAOT/: LSLVerNativeAOT.csproj
examples/ReceiveData/: Program.cs
examples/ReceiveDataCI/: Program.cs
examples/ReceiveDataInChunks/: Program.cs
examples/ReceiveDataSample/: Program.cs
examples/ReceiveStringMarkers/: Program.cs
examples/SendData/: Program.cs
examples/SendDataCI/: Program.cs
examples/SendDataInChunks/: FakeDevice.cs  Program.cs  StereoSample.cs
examples/SendDataMinimal/: Program.cs
examples/SendDataSimple/: Program.cs
examples/SendMultipleStreams/: Program.cs
examples/SendStringMarkers/: Program.cs
examples/TestSyncWithoutData/: Program.cs
src/: Directory.Build.props  SharpLSL.slnf
src/SharpLSL/: AssemblyInfo.cs  ByteArray.cs  ChannelFormat.cs  ContinuousResolver.cs  Directory.Build.props  LSL.cs  LSLObject.cs  PostProcessingOptions.cs  SharpLSL.csproj  StreamInfo.cs  StreamInlet.cs  StreamInlet.g.cs  StreamInlet.tt  StreamOutlet.cs  StreamOutlet.g.cs  StreamOutlet.tt  TransportOptions.cs  XMLElement.cs
src/SharpLSL.Native/: Directory.Build.props  Directory.Build.targets  README.md  SharpLSL.Native.all.slnf
tests/SharpLSL.Test/: ResolverTest.cs  SharpLSL.Test.csproj  StreamInfoTest.cs
(+38 files in other folders)
