<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SharpLSLNativePackageVersion>1.16.2.7</SharpLSLNativePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!--
    <PackageVersion Include="SharpLSL.Native.all" Version="$(SharpLSLNativePackageVersion)" />
    -->
    <PackageVersion Include="SharpLSL.Native.linux-arm64" Version="$(SharpLSLNativePackageVersion)" />
    <PackageVersion Include="SharpLSL.Native.linux-x64" Version="$(SharpLSLNativePackageVersion)" />
    <PackageVersion Include="SharpLSL.Native.osx" Version="$(SharpLSLNativePackageVersion)" />
    <PackageVersion Include="SharpLSL.Native.win-arm64" Version="$(SharpLSLNativePackageVersion)" />
    <PackageVersion Include="SharpLSL.Native.win-x64" Version="$(SharpLSLNativePackageVersion)" />
    <PackageVersion Include="SharpLSL.Native.win-x86" Version="$(SharpLSLNativePackageVersion)" />
    <PackageVersion Include="System.Memory" Version="4.5.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <!--
  [Central Package Management (CPM)](https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management)
  -->

</Project>