<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/GetAllStreams/GetAllStreams.csproj" />
    <Project Path="examples/GetFullInfo/GetFullInfo.csproj" />
    <Project Path="examples/GetLocalClock/GetLocalClock.csproj" />
    <Project Path="examples/GetTimeCorrection/GetTimeCorrection.csproj" />
    <Project Path="examples/HandleMetaData/HandleMetaData.csproj" />
    <Project Path="examples/LSLVer/LSLVer.csproj" />
    <Project Path="examples/ReceiveData/ReceiveData.csproj" />
    <Project Path="examples/ReceiveDataCI/ReceiveDataCI.csproj" />
    <Project Path="examples/ReceiveDataInChunks/ReceiveDataInChunks.csproj" />
    <Project Path="examples/ReceiveDataSample/ReceiveDataSample.csproj" />
    <Project Path="examples/ReceiveStringMarkers/ReceiveStringMarkers.csproj" />
    <Project Path="examples/SendData/SendData.csproj" />
    <Project Path="examples/SendDataCI/SendDataCI.csproj" />
    <Project Path="examples/SendDataInChunks/SendDataInChunks.csproj" />
    <Project Path="examples/SendDataMinimal/SendDataMinimal.csproj" />
    <Project Path="examples/SendDataSimple/SendDataSimple.csproj" />
    <Project Path="examples/SendMultipleStreams/SendMultipleStreams.csproj" />
    <Project Path="examples/SendStringMarkers/SendStringMarkers.csproj" />
    <Project Path="examples/TestSyncWithoutData/TestSyncWithoutData.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SharpLSL/SharpLSL.csproj" />
  </Folder>
  <Folder Name="/src/Native Packages/">
    <Project Path="src/SharpLSL.Native/all/SharpLSL.Native.all.csproj" />
    <Project Path="src/SharpLSL.Native/android-arm/SharpLSL.Native.android-arm.csproj" />
    <Project Path="src/SharpLSL.Native/android-arm64/SharpLSL.Native.android-arm64.csproj" />
    <Project Path="src/SharpLSL.Native/android-x64/SharpLSL.Native.android-x64.csproj" />
    <Project Path="src/SharpLSL.Native/android-x86/SharpLSL.Native.android-x86.csproj" />
    <Project Path="src/SharpLSL.Native/ios-arm64/SharpLSL.Native.ios-arm64.csproj" />
    <Project Path="src/SharpLSL.Native/iossimulator-arm64/SharpLSL.Native.iossimulator-arm64.csproj" />
    <Project Path="src/SharpLSL.Native/iossimulator-x64/SharpLSL.Native.iossimulator-x64.csproj" />
    <Project Path="src/SharpLSL.Native/linux-arm/SharpLSL.Native.linux-arm.csproj" />
    <Project Path="src/SharpLSL.Native/linux-arm64/SharpLSL.Native.linux-arm64.csproj" />
    <Project Path="src/SharpLSL.Native/linux-x64/SharpLSL.Native.linux-x64.csproj" />
    <Project Path="src/SharpLSL.Native/osx-arm64/SharpLSL.Native.osx-arm64.csproj" />
    <Project Path="src/SharpLSL.Native/osx-x64/SharpLSL.Native.osx-x64.csproj" />
    <Project Path="src/SharpLSL.Native/osx/SharpLSL.Native.osx.csproj" />
    <Project Path="src/SharpLSL.Native/win-arm64/SharpLSL.Native.win-arm64.csproj" />
    <Project Path="src/SharpLSL.Native/win-x64/SharpLSL.Native.win-x64.csproj" />
    <Project Path="src/SharpLSL.Native/win-x86/SharpLSL.Native.win-x86.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SharpLSL.Test/SharpLSL.Test.csproj" />
  </Folder>
</Solution>
