<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <LSLTagVersion>1.17.4</LSLTagVersion>
    <Version>$(LSLTagVersion).0</Version>
    <LSLBuildCITagVersion>2026.01.17</LSLBuildCITagVersion>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <BuildInParallel>false</BuildInParallel>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS2008</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageVersion>$(Version)</PackageVersion>
    <ExcludeSymbolsFromPackage>false</ExcludeSymbolsFromPackage>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
