{
  "solution": {
    "path": "..\\..\\SharpLSL.slnx",
    "projects": [
      "src\\SharpLSL.Native\\all\\SharpLSL.Native.all.csproj",
      "src\\SharpLSL.Native\\android-arm64\\SharpLSL.Native.android-arm64.csproj",
      "src\\SharpLSL.Native\\android-arm\\SharpLSL.Native.android-arm.csproj",
      "src\\SharpLSL.Native\\android-x64\\SharpLSL.Native.android-x64.csproj",
      "src\\SharpLSL.Native\\android-x86\\SharpLSL.Native.android-x86.csproj",
      "src\\SharpLSL.Native\\ios-arm64\\SharpLSL.Native.ios-arm64.csproj",
      "src\\SharpLSL.Native\\iossimulator-arm64\\SharpLSL.Native.iossimulator-arm64.csproj",
      "src\\SharpLSL.Native\\iossimulator-x64\\SharpLSL.Native.iossimulator-x64.csproj",
      "src\\SharpLSL.Native\\linux-arm64\\SharpLSL.Native.linux-arm64.csproj",
      "src\\SharpLSL.Native\\linux-arm\\SharpLSL.Native.linux-arm.csproj",
      "src\\SharpLSL.Native\\linux-x64\\SharpLSL.Native.linux-x64.csproj",
      "src\\SharpLSL.Native\\osx-arm64\\SharpLSL.Native.osx-arm64.csproj",
      "src\\SharpLSL.Native\\osx-x64\\SharpLSL.Native.osx-x64.csproj",
      "src\\SharpLSL.Native\\osx\\SharpLSL.Native.osx.csproj",
      "src\\SharpLSL.Native\\win-arm64\\SharpLSL.Native.win-arm64.csproj",
      "src\\SharpLSL.Native\\win-x64\\SharpLSL.Native.win-x64.csproj",
      "src\\SharpLSL.Native\\win-x86\\SharpLSL.Native.win-x86.csproj"
    ]
  }
}