<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RID>all</RID>
  </PropertyGroup>

  <PropertyGroup>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_IncludeAdditionalTfmSpecificPackageFilesPrepare</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' != 'net35' ">
    <ProjectReference Include="..\android-arm64\SharpLSL.Native.android-arm64.csproj" />
    <ProjectReference Include="..\android-arm\SharpLSL.Native.android-arm.csproj" />
    <ProjectReference Include="..\android-x64\SharpLSL.Native.android-x64.csproj" />
    <ProjectReference Include="..\android-x86\SharpLSL.Native.android-x86.csproj" />
    <ProjectReference Include="..\ios-arm64\SharpLSL.Native.ios-arm64.csproj" />
    <ProjectReference Include="..\iossimulator-arm64\SharpLSL.Native.iossimulator-arm64.csproj" />
    <ProjectReference Include="..\iossimulator-x64\SharpLSL.Native.iossimulator-x64.csproj" />
    <ProjectReference Include="..\linux-arm64\SharpLSL.Native.linux-arm64.csproj" />
    <ProjectReference Include="..\linux-arm\SharpLSL.Native.linux-arm.csproj" />
    <ProjectReference Include="..\linux-x64\SharpLSL.Native.linux-x64.csproj" />
    <ProjectReference Include="..\osx-arm64\SharpLSL.Native.osx-arm64.csproj" />
    <ProjectReference Include="..\osx-x64\SharpLSL.Native.osx-x64.csproj" />
    <ProjectReference Include="..\win-arm64\SharpLSL.Native.win-arm64.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\win-x64\SharpLSL.Native.win-x64.csproj" />
    <ProjectReference Include="..\win-x86\SharpLSL.Native.win-x86.csproj" />
  </ItemGroup>
</Project>
