<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="SharpLSL.Native.all" />
    -->
    <PackageReference Include="SharpLSL.Native.linux-arm64" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="SharpLSL.Native.linux-x64" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="SharpLSL.Native.osx" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="SharpLSL.Native.win-arm64" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="SharpLSL.Native.win-x64" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
    <PackageReference Include="SharpLSL.Native.win-x86" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpLSL\SharpLSL.csproj" />
  </ItemGroup>

</Project>
