{
  "solution": {
    "path": "..\\SharpLSL.slnx",
    "projects": [
      "Examples\\GetAllStreams\\GetAllStreams.csproj",
      "Examples\\GetFullInfo\\GetFullInfo.csproj",
      "Examples\\GetLocalClock\\GetLocalClock.csproj",
      "Examples\\GetTimeCorrection\\GetTimeCorrection.csproj",
      "Examples\\HandleMetaData\\HandleMetaData.csproj",
      "Examples\\LSLVer\\LSLVer.csproj",
      "Examples\\ReceiveDataInChunks\\ReceiveDataInChunks.csproj",
      "Examples\\ReceiveDataSample\\ReceiveDataSample.csproj",
      "Examples\\ReceiveData\\ReceiveData.csproj",
      "Examples\\ReceiveStringMarkers\\ReceiveStringMarkers.csproj",
      "Examples\\SendDataInChunks\\SendDataInChunks.csproj",
      "Examples\\SendDataMinimal\\SendDataMinimal.csproj",
      "Examples\\SendDataSimple\\SendDataSimple.csproj",
      "Examples\\SendData\\SendData.csproj",
      "Examples\\SendMultipleStreams\\SendMultipleStreams.csproj",
      "Examples\\SendStringMarkers\\SendStringMarkers.csproj",
      "Examples\\TestSyncWithoutData\\TestSyncWithoutData.csproj",
      "Source\\SharpLSL\\SharpLSL.csproj"
    ]
  }
}