<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SharpLSL</PackageId>
    <Description>SharpLSL is a cross-platform C# binding of Lab Streaming Layer.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsNet7OrHigher)' == 'true'">
    <Compile Remove="Interop\Common.g.cs" />
    <Compile Remove="Interop\Inlet.g.cs" />
    <Compile Remove="Interop\Inlet.Interop.cs" />
    <!--
    <IsAotCompatible>true</IsAotCompatible>
    -->
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
