<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SharpLSL</PackageId>
    <Description>SharpLSL is a cross-platform C# binding of Lab Streaming Layer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interop\XML.Interop.cs~RFe8c8e92.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
