<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLSL.Native.android-arm64\SharpLSL.Native.android-arm64.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.android-arm\SharpLSL.Native.android-arm.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.android-x64\SharpLSL.Native.android-x64.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.android-x86\SharpLSL.Native.android-x86.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.ios-arm64\SharpLSL.Native.ios-arm64.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.linux-arm64\SharpLSL.Native.linux-arm64.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.linux-arm\SharpLSL.Native.linux-arm.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.linux-x64\SharpLSL.Native.linux-x64.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.osx-arm64\SharpLSL.Native.osx-arm64.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.osx-x64\SharpLSL.Native.osx-x64.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.win-arm64\SharpLSL.Native.win-arm64.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.win-x64\SharpLSL.Native.win-x64.csproj" />
    <ProjectReference Include="..\SharpLSL.Native.win-x86\SharpLSL.Native.win-x86.csproj" />
  </ItemGroup>
</Project>
