<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Build">
    <TargetFrameworks>net35;net45;netcoreapp3.1;netstandard2.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <IsPackable>true</IsPackable>
    <!--
    <PackageIcon>Icon.png</PackageIcon>
    -->
    <!--
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SharpLSL/SharpLSL</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/SharpLSL/SharpLSL/releases</PackageReleaseNotes>
    <!--
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    -->
    <PackageTags>labstreaminglayer;lsl;liblsl</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/SharpLSL/SharpLSL.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
