{
  "solution": {
    "path": "..\\SharpLSL.Full.sln",
    "projects": [
      "Source\\SharpLSL.Natives\\SharpLSL.Native.all\\SharpLSL.Native.all.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.android-arm64\\SharpLSL.Native.android-arm64.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.android-arm\\SharpLSL.Native.android-arm.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.android-x64\\SharpLSL.Native.android-x64.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.android-x86\\SharpLSL.Native.android-x86.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.ios-arm64\\SharpLSL.Native.ios-arm64.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.linux-arm64\\SharpLSL.Native.linux-arm64.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.linux-arm\\SharpLSL.Native.linux-arm.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.linux-x64\\SharpLSL.Native.linux-x64.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.osx-arm64\\SharpLSL.Native.osx-arm64.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.osx-x64\\SharpLSL.Native.osx-x64.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.osx\\SharpLSL.Native.osx.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.win-arm64\\SharpLSL.Native.win-arm64.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.win-x64\\SharpLSL.Native.win-x64.csproj",
      "Source\\SharpLSL.Natives\\SharpLSL.Native.win-x86\\SharpLSL.Native.win-x86.csproj",
      "Source\\SharpLSL\\SharpLSL.csproj"
    ]
  }
}