<Project Sdk="Microsoft.NET.Sdk" InitialTargets="DownloadNativeAssets">

  <PropertyGroup>
    <RID>win-x64</RID>
    <LSLAssetArchive>liblsl-$(LSLTagVersion)-Win_amd64.zip</LSLAssetArchive>
    <LSLAssetFile>lsl.dll</LSLAssetFile>
    <LSLAssetUrl>https://github.com/sccn/liblsl/releases/download/v$(LSLTagVersion)/$(LSLAssetArchive)</LSLAssetUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SharpLSL.Native.$(RID)</PackageId>
    <Description>liblsl native assets for $(RID).</Description>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibs Include="$(BaseIntermediateOutputPath)bin/**/*.dll" />
    <None Include="@(NativeLibs)">
      <Pack>true</Pack>
      <PackagePath>runtimes/$(RID)/native</PackagePath>
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DownloadNativeAssets" Condition="$(SkipLocalBuild) != true">
    <DownloadFile SourceUrl="$(LSLAssetUrl)"
                  DestinationFolder="$(BaseIntermediateOutputPath)"
                  DestinationFileName="$(LSLAssetArchive)"
                  Condition="!Exists('$(BaseIntermediateOutputPath)$(LSLAssetArchive)')" />

    <Unzip SourceFiles="$(BaseIntermediateOutputPath)$(LSLAssetArchive)"
           DestinationFolder="$(BaseIntermediateOutputPath)"
           OverwriteReadOnlyFiles="true"
           Condition="!Exists('$(BaseIntermediateOutputPath)bin/$(LSLAssetFile)')" />
  </Target>

</Project>
